/*div{
    border:thin dotted silver;
    padding:10px;
    height: auto;
    overflow: hidden;
}
*/
*{
    margin:0;
    padding:0;
}
body{
    background-color: dodgerblue;
   
}
.header{
    height:60px;
    background-color: rgb(60, 61, 63);
}
.footer{
    height:60px;
    background-color: rgb(62, 63, 65);
    position:fixed;
    left:0px;
    right:0px;
    bottom:0px;
}
.main{
    width: 1200px;
    margin: 0 auto;
   min-height:800px;
   background-color: white;


}
.menu {
    text-align: left;
    overflow: visible;
}
.content{
    overflow: hidden;
    height: auto;
    margin-bottom: 60px;
    padding:10px;

}
.title{
    font-size: 18px;
    font-weight: bold;
    background-color: cadetblue;
    display: block;
    padding:5px;

}
.con{
    width: 750px;
}
.artical{
    background: skyblue;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
.comment{
    border: thin dashed silver;
    padding: 10px;
    background: silver;
    border-radius: 10px;
    margin: 5px;
}